AWS_DEFAULT_REGION="us-west-2"
SAME_STORY_BUCKET_NAME="same-story"
TOPIC_ARN="same-story-check-topic"
IDENTITY_POOL_ID="id_pool_id"
QUEUE_URL="status-queue-dev"
SOCKET_URL="wss://socketsbay.com/wss/v2/2/demo/"